###########
# BRANDING
###########

#The title of the site
REACT_APP_TITLE="CORVID CONVO"
REACT_APP_TAGLINE="Where the murder comes caw"

# Supported Theme IDs: blue-skies, clinical
REACT_APP_THEME_ID=clinical

# CLINICAL THEME ONLY!
# Quote, attribution, and background image URLs
REACT_APP_WELCOME_QUOTE="When you think about it, corvids are amazing."
REACT_APP_WELCOME_QUOTE_ATTRIBUTION="Araham Lincoln"

# The URL of the Welcome page background image (if any)
REACT_APP_WELCOME_BACKGROUND_IMAGE=https://i.imgur.com/WDRzwfK.png
# The URL of the welcome page Background image for mobile (if any)
REACT_APP_WELCOME_BACKGROUND_IMAGE_MOBILE=

# The URL of the favicon your app should use
REACT_APP_FAVICON=https://i.imgur.com/GtJnlHZ.png
REACT_APP_ICON_180=https://i.imgur.com/fnGp2n3.png
REACT_APP_ICON_32=https://i.imgur.com/behFBc9.png
REACT_APP_ICON_16=https://i.imgur.com/GtJnlHZ.png

# The URL of the header image
REACT_APP_HEADER_IMAGE=https://i.imgur.com/tB3E2FZ.png

##################
# Argument Data
##################

# The ID of the Debate Map map - See debatemap.app 
REACT_APP_MAP_ID=FMkafK3QQ3iP7oaXs2oh1Q

# The ID of the node from the Debate Map (see above)
REACT_APP_ROOT_NODE_ID=_P9YL9cNRSm01mTI4K_Onw
