# Supported Theme IDs: blue-skies, clinical
REACT_APP_THEME_ID=

# The ID of the Debate Map map - See debatemap.app 
REACT_APP_MAP_ID=

# The ID of the node from the Debate Map (see above)
REACT_APP_ROOT_NODE_ID=

# The URL of the favicon your app should use
REACT_APP_FAVICON=
REACT_APP_ICON_180=
REACT_APP_ICON_32=
REACT_APP_ICON_16=

# The URL of the header image
REACT_APP_HEADER_IMAGE=

# The URL of the Welcome page background image (if any)
REACT_APP_WELCOME_BACKGROUND_IMAGE=

# The URL of the welcome page Background image for mobile (if any)
REACT_APP_WELCOME_BACKGROUND_IMAGE_MOBILE=